{
  "FolderOrderSettings": [
    {"name":"Fonts","order":2,"path":"folders/Fonts.yy",},
    {"name":"Objects","order":4,"path":"folders/Objects.yy",},
    {"name":"Enemies","order":4,"path":"folders/Objects/Enemies.yy",},
    {"name":"GUI","order":3,"path":"folders/Objects/GUI.yy",},
    {"name":"Rooms","order":6,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":7,"path":"folders/Scripts.yy",},
    {"name":"Sounds","order":10,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":13,"path":"folders/Sprites.yy",},
    {"name":"Enemies","order":1,"path":"folders/Sprites/Enemies.yy",},
    {"name":"GUI","order":2,"path":"folders/Sprites/GUI.yy",},
    {"name":"snake","order":3,"path":"folders/Sprites/snake.yy",},
    {"name":"Snake Objects","order":9,"path":"folders/Objects/Snake Objects.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Spr_stamina_back","order":4,"path":"sprites/Spr_stamina_back/Spr_stamina_back.yy",},
    {"name":"Spr_telepig_teleport","order":8,"path":"sprites/Spr_telepig_teleport/Spr_telepig_teleport.yy",},
    {"name":"Spr_big_snail","order":10,"path":"sprites/Spr_big_snail/Spr_big_snail.yy",},
    {"name":"Spr_telepig_shoot","order":9,"path":"sprites/Spr_telepig_shoot/Spr_telepig_shoot.yy",},
    {"name":"Spr_big_snail_start","order":11,"path":"sprites/Spr_big_snail_start/Spr_big_snail_start.yy",},
    {"name":"Rm_end","order":2,"path":"rooms/Rm_end/Rm_end.yy",},
    {"name":"Scr_spawn_off_camera","order":3,"path":"scripts/Scr_spawn_off_camera/Scr_spawn_off_camera.yy",},
    {"name":"Spr_upgrade_time","order":6,"path":"sprites/Spr_upgrade_time/Spr_upgrade_time.yy",},
    {"name":"Spr_snake_head","order":1,"path":"sprites/Spr_snake_head/Spr_snake_head.yy",},
    {"name":"Obj_upgrade_tracker","order":5,"path":"objects/Obj_upgrade_tracker/Obj_upgrade_tracker.yy",},
    {"name":"Obj_fire","order":1,"path":"objects/Obj_fire/Obj_fire.yy",},
    {"name":"Spr_telepig","order":7,"path":"sprites/Spr_telepig/Spr_telepig.yy",},
    {"name":"Spr_health_back","order":1,"path":"sprites/Spr_health_back/Spr_health_back.yy",},
    {"name":"Obj_spikeman","order":3,"path":"objects/Obj_spikeman/Obj_spikeman.yy",},
    {"name":"Spr_snail_dead","order":2,"path":"sprites/Spr_snail_dead/Spr_snail_dead.yy",},
    {"name":"Scr_Upgrades","order":2,"path":"scripts/Scr_Upgrades/Scr_Upgrades.yy",},
    {"name":"Obj_snakespark","order":2,"path":"objects/Obj_snakespark/Obj_snakespark.yy",},
    {"name":"Obj_grass_tile","order":2,"path":"objects/Obj_grass_tile/Obj_grass_tile.yy",},
    {"name":"Spr_exit","order":10,"path":"sprites/Spr_exit/Spr_exit.yy",},
    {"name":"Spr_spikeman","order":1,"path":"sprites/Spr_spikeman/Spr_spikeman.yy",},
    {"name":"Obj_exit","order":7,"path":"objects/Obj_exit/Obj_exit.yy",},
    {"name":"Obj_cam","order":4,"path":"objects/Obj_cam/Obj_cam.yy",},
    {"name":"Spr_button","order":5,"path":"sprites/Spr_button/Spr_button.yy",},
    {"name":"Spr_snailhit","order":4,"path":"sprites/Spr_snailhit/Spr_snailhit.yy",},
    {"name":"Obj_tail","order":3,"path":"objects/Obj_tail/Obj_tail.yy",},
    {"name":"Obj_button","order":6,"path":"objects/Obj_button/Obj_button.yy",},
    {"name":"Obj_enemy_par","order":4,"path":"objects/Obj_enemy_par/Obj_enemy_par.yy",},
    {"name":"Snd_Snake_boss_update","order":1,"path":"sounds/Snd_Snake_boss_update/Snd_Snake_boss_update.yy",},
    {"name":"Spr_xp_front","order":11,"path":"sprites/Spr_xp_front/Spr_xp_front.yy",},
    {"name":"Spr_stamina_front","order":3,"path":"sprites/Spr_stamina_front/Spr_stamina_front.yy",},
    {"name":"Obj_game","order":3,"path":"objects/Obj_game/Obj_game.yy",},
    {"name":"Spr_spark_ball","order":8,"path":"sprites/Spr_spark_ball/Spr_spark_ball.yy",},
    {"name":"Spr_spikehit","order":5,"path":"sprites/Spr_spikehit/Spr_spikehit.yy",},
    {"name":"Obj_spike_spark","order":2,"path":"objects/Obj_spike_spark/Obj_spike_spark.yy",},
    {"name":"Rm_start","order":1,"path":"rooms/Rm_start/Rm_start.yy",},
    {"name":"Spr_health_front","order":2,"path":"sprites/Spr_health_front/Spr_health_front.yy",},
    {"name":"Spr_spikeman_dead","order":3,"path":"sprites/Spr_spikeman_dead/Spr_spikeman_dead.yy",},
    {"name":"Spr_upgrade_growth","order":8,"path":"sprites/Spr_upgrade_growth/Spr_upgrade_growth.yy",},
    {"name":"Spr_fire_spark","order":6,"path":"sprites/Spr_fire_spark/Spr_fire_spark.yy",},
    {"name":"Spr_seeya","order":9,"path":"sprites/Spr_seeya/Spr_seeya.yy",},
    {"name":"Spr_title_background","order":4,"path":"sprites/Spr_title_background/Spr_title_background.yy",},
    {"name":"Spr_title","order":10,"path":"sprites/Spr_title/Spr_title.yy",},
    {"name":"Spr_fire","order":6,"path":"sprites/Spr_fire/Spr_fire.yy",},
    {"name":"Obj_Upgrade_attack","order":2,"path":"objects/Obj_Upgrade_attack/Obj_Upgrade_attack.yy",},
    {"name":"Obj_telepig","order":6,"path":"objects/Obj_telepig/Obj_telepig.yy",},
    {"name":"Obj_snail","order":1,"path":"objects/Obj_snail/Obj_snail.yy",},
    {"name":"Obj_spark","order":7,"path":"objects/Obj_spark/Obj_spark.yy",},
    {"name":"Spr_upgrade_speed","order":7,"path":"sprites/Spr_upgrade_speed/Spr_upgrade_speed.yy",},
    {"name":"Scr_wave_spawn","order":1,"path":"scripts/Scr_wave_spawn/Scr_wave_spawn.yy",},
    {"name":"Obj_Upgrade_speed","order":1,"path":"objects/Obj_Upgrade_speed/Obj_Upgrade_speed.yy",},
    {"name":"Obj_fire_spark","order":5,"path":"objects/Obj_fire_spark/Obj_fire_spark.yy",},
    {"name":"Spr_upgrade_attack","order":5,"path":"sprites/Spr_upgrade_attack/Spr_upgrade_attack.yy",},
  ],
}