{
  "FolderOrderSettings": [
    {"name":"Extensions","order":1,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":2,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":3,"path":"folders/Notes.yy",},
    {"name":"Objects","order":4,"path":"folders/Objects.yy",},
    {"name":"Paths","order":5,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":6,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":7,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":8,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":9,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":10,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":13,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":11,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":12,"path":"folders/Timelines.yy",},
    {"name":"Enemies","order":11,"path":"folders/Sprites/Enemies.yy",},
    {"name":"GUI","order":12,"path":"folders/Sprites/GUI.yy",},
    {"name":"snake","order":13,"path":"folders/Sprites/snake.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Spr_stamina_back","order":4,"path":"sprites/Spr_stamina_back/Spr_stamina_back.yy",},
    {"name":"Spr_snake_head","order":1,"path":"sprites/Spr_snake_head/Spr_snake_head.yy",},
    {"name":"Spr_health_back","order":1,"path":"sprites/Spr_health_back/Spr_health_back.yy",},
    {"name":"Obj_spikeman","order":9,"path":"objects/Obj_spikeman/Obj_spikeman.yy",},
    {"name":"Spr_snail_dead","order":2,"path":"sprites/Spr_snail_dead/Spr_snail_dead.yy",},
    {"name":"Spr_grass","order":4,"path":"sprites/Spr_grass/Spr_grass.yy",},
    {"name":"Obj_grass_tile","order":8,"path":"objects/Obj_grass_tile/Obj_grass_tile.yy",},
    {"name":"Obj_snail_spark","order":11,"path":"objects/Obj_snail_spark/Obj_snail_spark.yy",},
    {"name":"Spr_spikeman","order":1,"path":"sprites/Spr_spikeman/Spr_spikeman.yy",},
    {"name":"Obj_cam","order":4,"path":"objects/Obj_cam/Obj_cam.yy",},
    {"name":"Spr_snailhit","order":4,"path":"sprites/Spr_snailhit/Spr_snailhit.yy",},
    {"name":"Obj_tail","order":5,"path":"objects/Obj_tail/Obj_tail.yy",},
    {"name":"Obj_enemy_par","order":10,"path":"objects/Obj_enemy_par/Obj_enemy_par.yy",},
    {"name":"Spr_stamina_front","order":3,"path":"sprites/Spr_stamina_front/Spr_stamina_front.yy",},
    {"name":"Obj_game","order":3,"path":"objects/Obj_game/Obj_game.yy",},
    {"name":"Spr_spikehit","order":5,"path":"sprites/Spr_spikehit/Spr_spikehit.yy",},
    {"name":"Obj_spike_spark","order":12,"path":"objects/Obj_spike_spark/Obj_spike_spark.yy",},
    {"name":"Spr_health_front","order":2,"path":"sprites/Spr_health_front/Spr_health_front.yy",},
    {"name":"Spr_spikeman_dead","order":3,"path":"sprites/Spr_spikeman_dead/Spr_spikeman_dead.yy",},
    {"name":"Obj_snail","order":6,"path":"objects/Obj_snail/Obj_snail.yy",},
  ],
}