{
  "FolderOrderSettings": [],
  "ResourceOrderSettings": [
    {"name":"Spr_snake_head","order":1,"path":"sprites/Spr_snake_head/Spr_snake_head.yy",},
    {"name":"Spr_grass","order":4,"path":"sprites/Spr_grass/Spr_grass.yy",},
    {"name":"Obj_grass_tile","order":8,"path":"objects/Obj_grass_tile/Obj_grass_tile.yy",},
    {"name":"Spr_arrow","order":5,"path":"sprites/Spr_arrow/Spr_arrow.yy",},
    {"name":"Obj_cam","order":4,"path":"objects/Obj_cam/Obj_cam.yy",},
    {"name":"Obj_tail","order":5,"path":"objects/Obj_tail/Obj_tail.yy",},
    {"name":"Obj_game","order":3,"path":"objects/Obj_game/Obj_game.yy",},
    {"name":"Spr_snail","order":3,"path":"sprites/Spr_snail/Spr_snail.yy",},
    {"name":"Spr_snake_body","order":2,"path":"sprites/Spr_snake_body/Spr_snake_body.yy",},
    {"name":"Obj_enemy","order":6,"path":"objects/Obj_enemy/Obj_enemy.yy",},
  ],
}